src/UI/radio/radio.html
<link rel="stylesheet" href="../style.css" />
<div class="radios">
    <div class="radios__radio radio">
        <div class="radio__box">
            <input
                type="radio"
                name="radio"
                id="radio_1"
                class="radio__input"
            />
            <lable for="radio_1" class="radio__body"></lable>
        </div>
        <label for="radio_1" class="radio__text">radio 1</label>
    </div>

    <div class="radios__radio radio">
        <div class="radio__box">
            <input
                type="radio"
                name="radio"
                id="radio_2"
                class="radio__input"
            />
            <lable for="radio_2" class="radio__body"></lable>
        </div>
        <label for="radio_2" class="radio__text">radio 2</label>
    </div>
</div>

src/UI/radio/radio.pug
mixin radio(name, num, labels)
    - var i = 0;
    while i < num 
        - i++;
        .radio
            .radio__box
                input.radio__input(type='radio' name=`${name}` id=`${name}_${i}`)
                label.radio__body(for=`${name}_${i}`)
            label.radio__text(for=`${name}_${i}`) #{labels[i-1]}
